{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=Tickiting_3;User Id=SA;Password=walid1234@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}